<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>yakiniku</title>
<style type="text/css">
header {
    background-color: #ED5558;
}

main {
    background-color: #ECEB36;
}

	section {
    height: 350px;
    width: 300px;
    background-color: #EAF9B5;
    margin-inline-start: 10px;
    float: left;
	isplay: block;
    unicode-bidi: isolate;
}

article {
    height: 405px;
    width: 1200px;
    background-color: #91FBE5;
    margin-top: 1em;
    margin-left: 10px;
	display: block;
    unicode-bidi: isolate;
}
	h1 {
    color: #400CF1;
    font-family: Osaka-mono, "MS Gothic", monospace;
	}
	
	h2{
    color: #E51616;    
	}
	
	h3{
    color: #159806;		
	}
	

</style>
<link href="nav.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header><h1>店名　牛工大</h1>
		<img src="building_food_yakiniku.png" width="200" height="150" alt=""/>
	<p>モットー　中途半端なものは提供しません。一流の肉を格安で！</p></header>
	<nav><ul>
		<li><a href="yakiniku88888.html">メニュー</a></li>
		<li><a href="toutennnituite.html">当店について</a></li>
		</ul></nav>
	
	<div class="big box">
	<main>
		<h1>メニュー</h1>
		<article>
		<h2>☆牛肉</h2>
			<section >
			<h3>工大カルビ</h3>
			<img src="img_3824.jpeg" width="200" height="150">
				<p>骨と骨の間の旨味の詰まった部位を丁寧にカット</p></section>
			
			<section>
			<h3>カルビ</h3>
			<img src="img_3823.jpeg" width="200" height="150">
				<p>牛肉のうまみ、甘味と香りが楽しめます。</p>
				<p>最も人気のある定番メニューのひとつ。</p></section>
			
			<section>
			  <h3>ハラミ</h3>
				<img src="img_3822.jpeg" width="200" height="150">
				<p>国民のアイドル！お店一押し</p></section></article>
			
	  <article>
			<h2>☆豚肉</h2>
				<section>
			  <h3>トンたん塩</h3>
				<img src="img_3821.jpeg" width="200" height="150">
					<p>コリコリ食感を楽しむ。牛タンでなくても満足できます。</p></section>
				
				<section>
			  <h3>やみつき豚ホルモン</h3>
				<img src="img_3820.jpeg" width="200" height="150">
			  <p>この食感クセになる</p></section></article>
			
	  <article>
			<h2>鶏肉</h2>
		  <section>
			  <h3>ハラミ付きヤゲン</h3>
				<img src="img_3827.jpeg" width="200" height="150">
			  <p>ジューシーなハラミがついた、コリコリの軟骨</p></section>
				
				<section>
			  <h3>とりもも</h3>
				<img src="img_3826.jpeg" width="200" height="150">
		<p>お子様にも人気。やわらかくてジューシー</p></section></article>
		
</main></div>
	
	<footer>
	<p>場所　〒000-0000 焼肉市美食町1-2-3</p>
	<p>地図は、掲載するならば適当で！</p>
	<p>電話番号　000-456-7890</p>
	<address>"メール"
	<a href="mealto:info@yakiniki.umai.up">info@yakiniki.umai.up</a></address>
	</footer>
	
</body>
</html>
